CLOUDINARY_CLOUD_NAME=dnohmkt5b
CLOUDINARY_API_KEY=422199883359848
CLOUDINARY_API_SECRET=dJGH6grIwy6LKrnrOFrm9fmOewY
CLOUDINARY_URL=cloudinary://422199883359848:dJGH6grIwy6LKrnrOFrm9fmOewY@dnohmkt5b

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=marion.okondo@student.moringaschool.com
MAIL_PASSWORD=xotb zhjb sqnt ijjt
MAIL_DEFAULT_SENDER=noreply@yourapp.com
