# # Google OAuth Credentials
# GOOGLE_CLIENT_ID=884516142239-o6252gt363bm13h4fvspvbc7gk9gnlj5.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# MAIL_USERNAME=luqman.bashir@student.moringaschool.com
# MAIL_PASSWORD=nmok bxtg mzdi xpgh
# MAIL_DEFAULT_SENDER=your-email@gmail.com
# CALLBACK_URL=https://your-ngrok-url.ngrok.io/callback

# CLOUDINARY_CLOUD_NAME=dzw8wwqxf
# CLOUDINARY_API_KEY=866118534118237
# CLOUDINARY_API_SECRET=oQ3ltFKU0UhqMZ3T7B8BNoN-d-g
