# Google OAuth Credentials
GOOGLE_CLIENT_ID=884516142239-o6252gt363bm13h4fvspvbc7gk9gnlj5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MAIL_USERNAME=luqman.bashir@student.moringaschool.com
MAIL_PASSWORD=gvoe icyp tpbp ynyp
MAIL_DEFAULT_SENDER=your-email@gmail.com




